{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trademe",
  "main": "./src/server/worker.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "trademe.sabaiscale.com", "custom_domain": true }
  ],
  "kv_namespaces": [
    {
      "binding": "MARKET_CACHE",
      "id": "cf7b488ff82a47d7bcf159af68e2d8b8"
    }
  ],
  "vars": {
    "VERCEL_AI_GATEWAY_KEY": ""
  },
  "durable_objects": {
    "bindings": [{ "name": "CHAT", "class_name": "ChatAgent" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ChatAgent"] }],
  "observability": { "enabled": true }
}
